" Vim Plug Settings
"
" Install the Plugins - PlugInstall
" Update the Plugins - PlugUpdate
" Remove deleted Plugins - PlugClean
"
" Specify the directory to be used for the plugins.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.

Plug 'kaicataldo/material.vim'

" Vim Multiple Cursors - https://github.com/terryma/vim-multiple-cursors 
Plug 'terryma/vim-multiple-cursors'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()

let g:material_theme_style = 'darker'
colorscheme material

:let g:netrw_dirhistmax = 0
