[Default Applications]
x-scheme-handler/http=userapp-google.chrome.stable.desktop
x-scheme-handler/https=userapp-google.chrome.stable.desktop
x-scheme-handler/ftp=userapp-google.chrome.stable.desktop
x-scheme-handler/chrome=userapp-google.chrome.stable.desktop
text/html=userapp-google.chrome.stable.desktop
application/x-extension-htm=userapp-google.chrome.stable.desktop
application/x-extension-html=userapp-google.chrome.stable.desktop
application/x-extension-shtml=userapp-google.chrome.stable.desktop
application/xhtml+xml=userapp-google.chrome.stable.desktop
application/x-extension-xhtml=userapp-google.chrome.stable.desktop
application/x-extension-xht=userapp-google.chrome.stable.desktop
image/jpeg=viewnior.desktop;gpicview.desktop;
image/png=viewnior.desktop;gpicview.desktop;
text/plain=gvim.desktop
x-scheme-handler/mailto=userapp-mailspring.desktop
message/rfc822=userapp-mailspring.desktop
application/pdf=epdfview.desktop
application/x-bittorrent=deluge.desktop
x-scheme-handler/mailspring=mailspring.desktop

[Added Associations]
x-scheme-handler/http=userapp-google-chrome.stable.desktop;
x-scheme-handler/https=userapp-google-chrome.stable.desktop;
x-scheme-handler/ftp=userapp-google-chrome.stable.desktop;
x-scheme-handler/chrome=userapp-google-chrome.stable.desktop;
text/html=userapp-google-chrome.stable.desktop;
application/x-extension-htm=userapp-google-chrome.stable.desktop;
application/x-extension-html=userapp-google-chrome.stable.desktop;
application/x-extension-shtml=userapp-google-chrome.stable.desktop;
application/xhtml+xml=userapp-google-chrome.stable.desktop;
application/x-extension-xhtml=userapp-google-chrome.stable.desktop;
application/x-extension-xht=userapp-google-chrome.stable.desktop;
image/jpeg=viewnior.desktop;gpicview.desktop;
image/png=viewnior.desktop;gpicview.desktop;
text/plain=gvim.desktop;
x-scheme-handler/mailto=userapp-mailspring.desktop;
message/rfc822=userapp-mailspring.desktop;
application/pdf=epdfview.desktop;
application/x-bittorrent=deluge.desktop;
